<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit_profile"
        android:title="@string/action_edit_profile"
        android:icon="@drawable/pencilwhite"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"/>
</menu>
